BASEURL = 'https://api.weatherapi.com/v1'
APIKEY = '38f335382d7e44f6891231229240307'
PORT=5000
MONGODB_URI='mongodb+srv://21520238:1094677693@cluster0.rnyeusi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_SERVICE=gmail
EMAIL_USER=caohoaithcsant@gmail.com
EMAIL_PASS='csndxkyinoulwdiz'
JWT_SECRET=weather_forecast